<!DOCTYPE html>
<html lang="en">
<head>
     <title>jQuery Task</title>
    <style>
        #div2, #div3 {
            width: 100px;
            height: 100px;
            border: 1px solid black;
            margin: 10px;
        }
        #div1 {
            margin-bottom: 20px;
        }
        #paragraph {
            display: none;
            color: gold;
            font-size: x-large;
        }
        button {
      background-color: #0404aa;
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
    }
    </style>
    <script src="jquery\jquery-3.7.1.min.js"></script>
    <script>
        $(document).ready(function() {
            $('body').append('<h1>Create a div tag (id: div1) to display Welcome message</h1>');
            $('body').append('<div id="div1" style="color:red;">Welcome message.</div>');

            $('body').append('<h1>Create two div tags (id: div2 and div3) and set background color on mouse events</h1>');
         
            $('body').append('<div id="div2"></div>');
            $('body').append('<div id="div3"></div>');

            $('#div1').hover(
                function() {
                    $('#div2, #div3').css('background-color', 'green');
                },
                function() {
                    $('#div2, #div3').css('background-color', 'white');
                }
            );

            $('body').append('<h1>Display and hide a paragraph on click of two buttons</h1>');
         
            $('body').append('<button id="btnShow">Show Paragraph</button>');
            $('body').append('<button id="btnHide">Hide Paragraph</button>');
            $('body').append('<p id="paragraph">This is a paragraph.</p>');

            $('#btnShow').click(function() {
                $('#paragraph').show();
            });

            $('#btnHide').click(function() {
                $('#paragraph').hide();
            });

            $('body').append('<h1>Perform the above task using a single button toggle()</h1>');
        
            
            $('body').append('<button id="btnToggle">Toggle Paragraph</button>');

            $('#btnToggle').click(function() {
                $('#paragraph').toggle();
            });
        });
    </script>
</head>
<body>
</body>
</html>
